EXAMPLE_API=EXAMPLE_API

PRODUCTION_DB_USER_NAME=PRODUCTION_DB_USER_NAME
PRODUCTION_DB_USER_PWD=PRODUCTION_DB_USER_PWD
PRODUCTION_DB_HOST=PRODUCTION_DB_HOST
PRODUCTION_DB_NAME=PRODUCTION_DB_NAME
PRODUCTION_DB_CONNECT_NAME=PRODUCTION_DB_CONNECT_NAME

STAGING_DB_USER_NAME=STAGING_DB_USER_NAME
STAGING_DB_USER_PWD=STAGING_DB_USER_PWD
STAGING_DB_HOST=STAGING_DB_HOST
STAGING_DB_NAME=STAGING_DB_NAME

DEVELOPMENT_DB_USER_NAME=DEVELOPMENT_DB_USER_NAME
DEVELOPMENT_DB_USER_PWD=DEVELOPMENT_DB_USER_PWD
DEVELOPMENT_DB_HOST=DEVELOPMENT_DB_HOST
DEVELOPMENT_DB_NAME=DEVELOPMENT_DB_NAME

LOCAL_DB_USER_NAME=root
LOCAL_DB_USER_PWD=123456
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=struct
LOCAL_DB_PORT=3306
